<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>eBusiness Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eBusiness - v2.2.0
  * Template URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body data-spy="scroll" data-target="#navbar-example">







  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top only-lg">
    <div class="container-fluid d-flex">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

       <nav class="nav-menu d-none d-lg-block mr-menu">
        <ul>
         
          <li class="drop-down"><a href="">Movies</a>
            <ul>
              <li><a href="">Hindi</a></li>
                    <li><a href="">Bengali</a></li>
                    <li><a href="">Telugu</a></li>
                    <li><a href="">Malayalam</a></li>
                    <li><a href="">Tamil</a></li>
                    <li><a href="">Marathi</a></li>
                    <li><a href="">English</a></li>
                    <li><a href="">Kannada</a></li>
            </ul>
          </li>
          <li><a href="">Short Films</a></li>
          <li><a href="">Web Series</a></li>
          <li><a href="">Wedding Stories</a></li>
          <li><a href="">Comedy</a></li>

        </ul>

        
      </nav><!-- .nav-menu -->


      <nav class="nav-menu mr-menu search-bar">
<ul class="nav-right">
  <li >
    <div class="search__container" >
    <i class="fa fa-search"></i>
    <input type="search" class="search__input"  placeholder="Search">
</div>


  </li >
          <li class="drop-down"><a href=""><i class="fa fa-user"> </i></a>
            <ul>
              <li><a href="#myModal" class="trigger-btn" data-toggle="modal">Login</a></li>
              <li><a href="#myModal1" class="trigger-btn" data-toggle="modal">Sign In</a></li>
          </li>
        </ul>
      </nav>

    </div>
  </header><!-- End Header -->












  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top only-mob">
    <div class="container-fluid d-flex">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

       <nav class="nav-menu d-none d-lg-block mr-menu">
        <ul>
         
          <li class="drop-down"><a href="">Movies</a>
            <ul>
              <li><a href="">Hindi</a></li>
                    <li><a href="">Bengali</a></li>
                    <li><a href="">Telugu</a></li>
                    <li><a href="">Malayalam</a></li>
                    <li><a href="">Tamil</a></li>
                    <li><a href="">Marathi</a></li>
                    <li><a href="">English</a></li>
                    <li><a href="">Kannada</a></li>
            </ul>
          </li>
          <li><a href="">Short Films</a></li>
          <li><a href="">Web Series</a></li>
          <li><a href="">Wedding Stories</a></li>
          <li><a href="">Comedy</a></li>

        </ul>

        
      </nav><!-- .nav-menu -->
      

      <div class="mobsearch">
               <div class="arama-kutusu">
      <input class="arama-yazi" type="text" placeholder="Search">
      <a class="arama-buton" href="#">
      <i class="fa fa-search"></i>
        </a>
    </div>
      </div>


      <div class="simplemenu">
  <button onclick="mobileMenuOpen()" class="dropbtn"><i class="fa fa-user"></i></button>
  <ul id="gmDropdown" class="dropdown-content">
    <li><a href="#myModal" class="trigger-btn" data-toggle="modal">Login</a></li>
              <li><a href="#myModal1" class="trigger-btn" data-toggle="modal">Sign In</a></li>
   </ul>
</div>


    </div>



      
  </header><!-- End Header -->

 





<div class="slider-area">
<div class="owl-carousel">
  <div class="item">
      <img src="assets/img/slider/s1.jpg">
  </div>
  <div class="item">
      <img src="assets/img/slider/s2.jpg">
  </div>
  <div class="item">
      <img src="assets/img/slider/s3.jpg">
  </div>
</div>
</div>



  <!-- ======= Slider Section ======= 
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="assets/img/slider/s1.jpg" alt="" title="#slider-direction-1" />
        <img src="assets/img/slider/s2.jpg" alt="" title="#slider-direction-2" />
        <img src="assets/img/slider/s3.jpg" alt="" title="#slider-direction-3" />
      
      </div>

     </div>
</div>-->


<!-- Modal HTML -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog modal-login">
    <div class="modal-content">
      <div class="modal-header">   
      <div class="logoimg"><img src="assets/img/logo.png" style="width: 200px"></div>     
       
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
       <h4 class="modal-title">Bingeit-now</h4>
      <div class="modal-body">

        <div class="signbtn"><a href=""><button class="btn btn-default"><img src="assets/img/g.png"> Signup Using Google</button></a></div>
        <div class="or-mid"><p>OR</p></div>
        <form action="" method="post">
          <div class="form-group">
            <div class="input-group">
              
              <input type="text" class="form-control" name="username" placeholder="Email ID" required="required">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              
              <input type="text" class="form-control" name="password" placeholder="Password" required="required">
            </div>
          </div>
          <p class="hint-text"><a href="#">Forgot Password?</a></p>
          <div class="form-group" style="margin-bottom: 0">
            <button type="submit" class="btn btn-primary btn-block btn-lg">Login</button>
          </div>
          
        </form>
      </div>
      <div class="modal-footer"><p>Don't have an account ? <a href="#"> Register Now</a></p></div>
    </div>
  </div>
</div> 


<!-- Modal HTML -->
<div id="myModal1" class="modal fade">
  <div class="modal-dialog modal-login">
    <div class="modal-content">
      <div class="modal-header">   
      <div class="logoimg"><img src="assets/img/logo.png" style="width: 200px"></div>     
       
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <h4 class="modal-title">Register To Bingeit-Now</h4>
      <div class="modal-body">

        
        <form action="" method="post">

          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control" name="" placeholder="Full Name" required="required">
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control" name="" placeholder="Email" required="required">
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control" name="" placeholder="Mobile Number" required="required">
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control" name="" placeholder="Password" required="required">
            </div>
          </div>

          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control" name="" placeholder="Confirm Password" required="required">
            </div>
          </div>

         
          <div class="form-group" style="margin-bottom: 0">
            <button type="submit" class="btn btn-primary btn-block btn-lg">Signup Now</button>
          </div>
          
        </form>
      </div>
      <div class="modal-footer"><p>By registering you agree to <a href="">Terms & Conditions</a> and <a href="#"> Privacy Policy</a> of the SA Films & Media</p></div>
    </div>
  </div>
</div>     

<section class="movieswrap">
  <div class="container-fluid">
   <div class="sechead"><h2>Movies</h2></div>
      <div class="owl-slider">
      <div id="carousel" class="owl-carousel">

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Movie Name</h3>
                  <p class="content-text">2 hr 21 min, <span class="subhead">Horror, Comedy, Hindi, 2020</span></p>
                  <div class="playvid"><p><i class="fa fa-play"></i> Watch Movie</p></div>
                  <div class="click-icon-wrapper"><p class="watchlist"><i class="fa fa-plus"></i> Add To Watchlist</p></div>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m4.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m5.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m6.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>
      </div>
      </div>
    </div>
  
</section>


<section class="talentwrap"> 
  <div class="container-fluid">
   <div class="sechead"><h2>Talent</h2></div>
      <div class="owl-slider">
      <div id="carousel1" class="owl-carousel">

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/t1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Movie Name</h3>
                  <p class="content-text">2 hr 21 min, <span class="subhead">Horror, Comedy, Hindi, 2020</span></p>
                  <div class="playvid"><p><i class="fa fa-play"></i> Watch Movie</p></div>
                  <div class="click-icon-wrapper"><p class="watchlist"><i class="fa fa-plus"></i> Add To Watchlist</p></div>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/t2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/t3.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/t4.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        
        
      </div>
      </div>
    </div>
  
</section>

<section class="webshow">
  <div class="container-fluid">
   <div class="sechead"><h2>Web Shows</h2></div>
      <div class="owl-slider">
      <div id="carousel2" class="owl-carousel">

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Movie Name</h3>
                  <p class="content-text">2 hr 21 min, <span class="subhead">Horror, Comedy, Hindi, 2020</span></p>
                  <div class="playvid"><p><i class="fa fa-play"></i> Watch Movie</p></div>
                  <div class="click-icon-wrapper"><p class="watchlist"><i class="fa fa-plus"></i> Add To Watchlist</p></div>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m4.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m5.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m6.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>
      </div>
      </div>
    </div>
  
</section>



<section class="rmfu">
  <div class="container-fluid">
   <div class="sechead"><h2>Recommended Movies For You</h2></div>
      <div class="owl-slider">
      <div id="carousel3" class="owl-carousel">

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Movie Name</h3>
                  <p class="content-text">2 hr 21 min, <span class="subhead">Horror, Comedy, Hindi, 2020</span></p>
                  <div class="playvid"><p><i class="fa fa-play"></i> Watch Movie</p></div>
                  <div class="click-icon-wrapper"><p class="watchlist"><i class="fa fa-plus"></i> Add To Watchlist</p></div>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m4.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m5.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m6.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>
      </div>
      </div>
    </div>
  
</section>


<section class="bisf">
  <div class="container-fluid">
   <div class="sechead"><h2>Best in Short Films</h2></div>
      <div class="owl-slider">
      <div id="carousel4" class="owl-carousel">

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Movie Name</h3>
                  <p class="content-text">2 hr 21 min, <span class="subhead">Horror, Comedy, Hindi, 2020</span></p>
                  <div class="playvid"><p><i class="fa fa-play"></i> Watch Movie</p></div>
                  <div class="click-icon-wrapper"><p class="watchlist"><i class="fa fa-plus"></i> Add To Watchlist</p></div>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m4.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m5.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m6.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>
      </div>
      </div>
    </div>
  
</section>


<section class="genres"> 
  <div class="container-fluid">
   <div class="sechead"><h2>Genres</h2></div>
      <div class="owl-slider">
      <div id="carousel5" class="owl-carousel">

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/t1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Movie Name</h3>
                  <p class="content-text">2 hr 21 min, <span class="subhead">Horror, Comedy, Hindi, 2020</span></p>
                  <div class="playvid"><p><i class="fa fa-play"></i> Watch Movie</p></div>
                  <div class="click-icon-wrapper"><p class="watchlist"><i class="fa fa-plus"></i> Add To Watchlist</p></div>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/t2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/t3.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/t4.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        
        
      </div>
      </div>
    </div>
  
</section>


<section class="pws">
  <div class="container-fluid">
   <div class="sechead"><h2>Popular Web Series</h2></div>
      <div class="owl-slider">
      <div id="carousel6" class="owl-carousel">

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Movie Name</h3>
                  <p class="content-text">2 hr 21 min, <span class="subhead">Horror, Comedy, Hindi, 2020</span></p>
                  <div class="playvid"><p><i class="fa fa-play"></i> Watch Movie</p></div>
                  <div class="click-icon-wrapper"><p class="watchlist"><i class="fa fa-plus"></i> Add To Watchlist</p></div>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m4.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m5.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m6.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>
      </div>
      </div>
    </div>
  
</section>


<section class="psv">
  <div class="container-fluid">
   <div class="sechead"><h2>Popular Short Videos</h2></div>
      <div class="owl-slider">
      <div id="carousel7" class="owl-carousel">

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Movie Name</h3>
                  <p class="content-text">2 hr 21 min, <span class="subhead">Horror, Comedy, Hindi, 2020</span></p>
                  <div class="playvid"><p><i class="fa fa-play"></i> Watch Movie</p></div>
                  <div class="click-icon-wrapper"><p class="watchlist"><i class="fa fa-plus"></i> Add To Watchlist</p></div>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m4.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m5.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m6.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>
      </div>
      </div>
    </div>
  
</section>

<section class="sfc">
  <div class="container-fluid">
   <div class="sechead"><h2>Short Film Contest</h2></div>
      <div class="owl-slider">
      <div id="carousel8" class="owl-carousel">

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Movie Name</h3>
                  <p class="content-text">2 hr 21 min, <span class="subhead">Horror, Comedy, Hindi, 2020</span></p>
                  <div class="playvid"><p><i class="fa fa-play"></i> Watch Movie</p></div>
                  <div class="click-icon-wrapper"><p class="watchlist"><i class="fa fa-plus"></i> Add To Watchlist</p></div>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m4.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m5.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m6.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/m2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>
      </div>
      </div>
    </div>
  
</section>

<section class="languageswrap"> 
  <div class="container-fluid">
   <div class="sechead"><h2>Languages</h2></div>
      <div class="owl-slider">
      <div id="carousel9" class="owl-carousel">

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/t1.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">Movie Name</h3>
                  <p class="content-text">2 hr 21 min, <span class="subhead">Horror, Comedy, Hindi, 2020</span></p>
                  <div class="playvid"><p><i class="fa fa-play"></i> Watch Movie</p></div>
                  <div class="click-icon-wrapper"><p class="watchlist"><i class="fa fa-plus"></i> Add To Watchlist</p></div>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/t2.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/t3.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        <div class="item">
          <div class="content img5box">
              <a href="" target="_blank">
                <div class="content-overlay"></div>
                <img class="content-image img5" src="assets/img/t4.jpg">
                <div class="content-details fadeIn-bottom">
                  <h3 class="content-title">This is a title</h3>
                  <p class="content-text">This is a short description</p>
                </div>
              </a>
            </div>
        </div>

        
        
      </div>
      </div>
    </div>
  
</section>






 

  <!-- ======= Footer ======= -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
         <div class="col-md-9">
           <div class="fmenu">
            <ul>
             <li><a href="">About SA Films</a></li>
             <li><a href="">Language</a></li>
             <li><a href="">Terms of Use</a></li>
             <li><a href="">Privacy Plicy</a></li>
             <li><a href="">FAQ</a></li>
             <li><a href="">Contact Us</a></li>
           </ul>
           </div>
           <div class="copyright">
             <p>Copyright SA Films & Media 2020. All Rights Reserved</p>
           </div>
         </div>

         <div class="col-md-3">
           <div class="rbtn"><a href=""><img src="assets/img/gbtn.png"></a></div>
           <div class="social">
             <a href=""><img src="assets/img/fb.png"></a>
             <a href=""><img src="assets/img/insta.png"></a>
           </div>
         </div>
         
         
          
        </div>
      </div>
    </div>
    
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/appear/jquery.appear.js"></script>
  <script src="assets/vendor/knob/jquery.knob.js"></script>
  <script src="assets/vendor/parallax/parallax.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/nivo-slider/js/jquery.nivo.slider.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
<script type="text/javascript">
  jQuery("#carousel").owlCarousel({
  autoplay: false,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 3
    },

    600: {
      items: 3
    },

    1024: {
      items: 4
    },

    1366: {
      items: 6
    }
  }
});



 jQuery("#carousel2").owlCarousel({
  autoplay: false,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 3
    },

    600: {
      items: 3
    },

    1024: {
      items: 4
    },

    1366: {
      items: 6
    }
  }
});

 jQuery("#carousel3").owlCarousel({
  autoplay: false,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 3
    },

    600: {
      items: 3
    },

    1024: {
      items: 4
    },

    1366: {
      items: 6
    }
  }
});


 jQuery("#carousel4").owlCarousel({
  autoplay: false,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 3
    },

    600: {
      items: 3
    },

    1024: {
      items: 4
    },

    1366: {
      items: 6
    }
  }
});


jQuery("#carousel6").owlCarousel({
  autoplay: false,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 3
    },

    600: {
      items: 3
    },

    1024: {
      items: 4
    },

    1366: {
      items: 6
    }
  }
});



jQuery("#carousel7").owlCarousel({
  autoplay: false,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 3
    },

    600: {
      items: 3
    },

    1024: {
      items: 4
    },

    1366: {
      items: 6
    }
  }
});



jQuery("#carousel8").owlCarousel({
  autoplay: false,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 3
    },

    600: {
      items: 3
    },

    1024: {
      items: 4
    },

    1366: {
      items: 6
    }
  }
});


jQuery("#carousel9").owlCarousel({
  autoplay: false,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 2
    },

    600: {
      items: 1
    },

    1024: {
      items: 2
    },

    1366: {
      items: 2
    }
  }
});




  jQuery("#carousel1").owlCarousel({
  autoplay: false,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 2
    },

    600: {
      items: 1
    },

    1024: {
      items: 2
    },

    1366: {
      items: 2
    }
  }
});


  jQuery("#carousel5").owlCarousel({
  autoplay: false,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 2
    },

    600: {
      items: 1
    },

    1024: {
      items: 2
    },

    1366: {
      items: 2
    }
  }
});


$('.owl-carousel').owlCarousel({
  autoplay: false,
  autoplayTimeout: 5000,
  autoplayHoverPause: true,
  loop: true,
  margin: 50,
  responsiveClass: true,
  nav: true,
  loop: true,
  stagePadding: 100,
  responsive: {
    0: {
      items: 1
    },
    568: {
      items: 1
    },
    600: {
      items: 1
    },
    1000: {
      items: 1
    }
  }
})







/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function mobileMenuOpen() {
    document.getElementById("gmDropdown").classList.toggle("show");
}
</script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>