<section class="login-block">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <form action="" class="md-float-material form-material" method="post" [formGroup]="form" (ngSubmit)="signIn()">
                    <div class="auth-box card">
                        <div class="card-block">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1 class="text-center heading1">BN</h1>
                                    <h3 class="text-center heading">Bingeit-now</h3>
                                    <h4></h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <a href="" class="btn btn-lg btn-google  btn-outline">
                                        <img src="https://img.icons8.com/color/16/000000/google-logo.png" alt="">
                                    Signup Using Google
                                    </a>
                                </div>
                            </div>
                            <div class="or-container">
										
                                <div class="or-label">or</div>
                                
                            </div>
                            <p class="text-center text-success">{{loginMsg.message}}</p>
                            <div class="form-group form-primary"> 
                                <input type="email" class="form-control" name="email"  placeholder="Email ID" ngModel  
                                formControlName="email" [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}">
                                <p class="invalid-feedback">
                                Email is Required ...!
                                </p> 
                          
                             </div>

                            <div class="form-group form-primary"> 
                                <input type="password" class="form-control" name="password" placeholder="Password" ngModel  
                                formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}">
                                <div class="invalid-feedback">
                                Password is Required ...!
                                </div> 
                            
                            </div>

                            <p class="text-inverse text-right"><a  id="mylink" (click)="gotolink()" >Forgot Password ?</a></p>									
                            <div class="row">
                                <div class="col-md-12"> 
                                    <input type="submit" (click)="errFun()"  class="btn btn-primary btn-md btn-block waves-effect text-center btn-log m-b-20" name="submit" value="Login" >
                                </div>
                            </div>

                            <p class="text-inverse text-center">Don't have an account? <a href="" >Register Now</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>