<div class="limiter">
  <div class="container-login100" style="background-image: url('assets/Images/bg-01.jpg');">
      <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
          <form class="login100-form validate-form">
              <span class="login100-form-title p-b-49">
                  Register
              </span>
              <img src="{{userimage}}">
              <div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
                  <span class="label-input100">Username</span>
                  <input class="input100" id="name" id="name" type="text"  name="username" placeholder="Type your username">
                  <span class="focus-input100" data-symbol="&#xf206;"></span>
              </div>

              <div class="wrap-input100 validate-input" data-validate="Password is required">
                  <span class="label-input100">Password</span>
                  <input class="input100"  type="password" name="passd" id="passd" placeholder="Type your password">
                  <span class="focus-input100" data-symbol="&#xf190;"></span>
              </div>
              
              <div class="text-right p-t-8 p-b-31">
                 
              </div>
              
              <div class="container-login100-form-btn">
                  <div class="wrap-login100-form-btn">
                      <div class="login100-form-bgbtn"></div>
                      <button class="login100-form-btn">
                          Create
                      </button>
                  </div>
              </div>

              <div class="txt1 text-center p-t-54 p-b-20">
                  <span>
                      Or Sign Up Using
                  </span>
              </div>

              <div class="flex-c-m">
                  <a (click)="socialsigin('facebook')"  class="login100-social-item bg1">
                      <i class="fa fa-facebook" style="color: #fff;"></i>
                  </a>
                  <a (click)="socialsigin('gmail')"  class="login100-social-item bg3">
                      <i class="fa fa-google" style="color: #fff;"></i>
                  </a>
                
              </div>
            
             
          </form>
      </div>
  </div>
</div>
