<form [formGroup]="form">
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="validationServer01">First name</label>
        <input type="text" class="form-control "  value="" required 
        formControlName="firstName" [ngClass]="{'is-invalid':form.get('firstName').touched && form.get('firstName').invalid}">
        <div class="invalid-feedback">
          First Name is Required ...!
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <label for="validationServer02">Last name</label>
        <input type="text" class="form-control"  value="Otto" required
        formControlName="lastName" [ngClass]="{'is-invalid':form.get('lastName').touched && form.get('lastName').invalid}">
        <div class="invalid-feedback">
          Last Name is Required ...!
        </div>
      </div>
    </div>
    
    <button class="btn btn-primary" type="submit">Submit form</button>
    </form>
