<section class="login-block">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <form action="" class="md-float-material form-material" method="post"  [formGroup]="form" (ngSubmit)="login_api()" >
                    <div class="auth-box card">
                        <div class="card-block">
                            <div class="row">
                                <div class="col-sm-12">
                                   <h3 class="text-center heading">Register to Bingeit-Now</h3>
                                  <p class="text-success text-center">{{feedbak.message}}</p>
                                  
                                </div>
                            </div>
                            <div class="form-group form-primary">
                                <input type="text" class="form-control" name="full_name"  placeholder="Full Name" ngModel required
                                formControlName="full_name" [ngClass]="{'is-invalid':form.get('full_name').touched && form.get('full_name').invalid}">
                                <p class="invalid-feedback">
                                Name is Required ...!
                                </p> 
                            </div>
                            <div class="form-group form-primary">
                                <input type="email" class="form-control" name="email"  placeholder="Email"  ngModel required
                                formControlName="email" [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}">
                                <p class="invalid-feedback">
                                Email is Required ...!
                                </p>
                            </div>
                            <div class="form-group form-primary">
                                <input type="text" class="form-control" name="contact" id="contact" placeholder="Moblie Number" ngModel  required
                                formControlName="contact" [ngClass]="{'is-invalid':form.get('contact').touched && form.get('contact').invalid}">
                                <p class="invalid-feedback">
                                Contact is Required ...!
                                </p>
                            </div>
                            <div class="form-group form-primary">
                                <input type="password" class="form-control" name="password" id="password" placeholder="Password"  ngModel required
                                formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}">
                                <p class="invalid-feedback">
                                Password is Required ...!
                                </p>
                            </div>
                            <div class="form-group form-primary">
                                <input type="password" class="form-control" name="password_confirm" id="password_confirm" placeholder="Confirm Password" ngModel required
                                formControlName="password_confirm" [ngClass]="{'is-invalid':form.get('password_confirm').touched && form.get('password_confirm').invalid}">
                                <p class="invalid-feedback">
                                    Password_confirm is Required ...!
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-md-12"> 
                                    <input type="submit" (click)="onSubmit()"  class="btn btn-primary btn-md btn-block waves-effect text-center btn-log m-b-20" name="submit" value="Signup Now" 
                                   >
                                </div>
                            </div>
                            <p class="text-inverse text-center">By registering you agree to <a href="">Terms & Conditions</a> and <a href="">Privacy Policy</a> of the SA Films & Media</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>