<section class="login-block">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <form action="" class="md-float-material form-material" method="post"  [formGroup]="form" (ngSubmit)="login_api()" >
                    <div class="auth-box card">
                        <div class="card-block">
                            <div class="row">
                                <div class="col-sm-12">
                                   <h3 class="text-center heading">Register to Bingeit-Now</h3>
                                  <p class="text-success text-center">{{feedbak.message}}</p>
                                  
                                </div>
                            </div>
                            <div class="form-group form-primary">
                                <input type="text" class="form-control" name="full_name"  placeholder="Full Name" ngModel required
                                formControlName="full_name" [ngClass]="{'is-invalid':form.get('full_name').touched && form.get('full_name').invalid}">
                                <p class="invalid-feedback">
                                Name is Required ...!
                                </p> 
                            </div>
                            <div class="form-group form-primary">
                                <input type="email" class="form-control" name="email"  placeholder="Email"  ngModel required
                                formControlName="email" [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}" pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$">
                                <div *ngIf="form.get('email').touched && form.get('email').invalid" class="invalid-feedback">
                                    <div *ngIf="form.get('email').errors.email">Enter Valid Email .</div>
                                    <div *ngIf="form.get('email').errors.required">Email field is required .</div>
                                    <div *ngIf="form.get('email').errors.pattern">Email Pattren Not Match .</div>
                                  </div>
                            </div>
                            <div class="form-group form-primary">
                                <input type="text" class="form-control" name="contact" id="contact" placeholder="Moblie Number" ngModel  required
                                formControlName="contact" [ngClass]="{'is-invalid':form.get('contact').touched && form.get('contact').invalid}" pattern="^[6-9]\d{9}$">
                                <div *ngIf="form.get('contact').touched && form.get('contact').invalid" class="invalid-feedback">
                                    <div *ngIf="form.get('contact').errors.pattern">Enter 10 digite number requried shouls start 9/8/7 .</div>
                                    <div *ngIf="form.get('contact').errors.required">Mobile field is required .</div>
                                  </div>
                            </div>
                            <div class="form-group form-primary">
                                <input type="password" class="form-control" name="password" id="password" placeholder="Password"  ngModel required
                                formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,15}$">
                                <div *ngIf="form.get('password').touched && form.get('password').invalid" class="invalid-feedback">
                                    <div *ngIf="form.get('password').errors.pattern">Minimum eight characters
                                        At least one uppercase 
                                        At least one lowercase 
                                        At least one special character  .</div>
                                    <div *ngIf="form.get('password').errors.required">Password field is required .</div>
                                  </div>
                            </div>
                            <div class="form-group form-primary">
                                <input type="password" class="form-control" name="password_confirm" id="password_confirm" placeholder="Confirm Password" ngModel required pattern="/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&.])[A-Za-z\d$@$!%*?&.]{6, 20}/"
                                formControlName="password_confirm" [ngClass]="{'is-invalid':form.get('password_confirm').touched && form.get('password_confirm').invalid}">
                                <div *ngIf="form.get('password_confirm').touched && form.get('password_confirm').invalid" class="invalid-feedback">
                                    <div *ngIf="form.get('password_confirm').errors.pattern">Minimum six characters
                                        At least one uppercase 
                                        At least one lowercase 
                                        At least one special character  .</div>
                                    <div *ngIf="form.get('password_confirm').errors.required">Password field is required .</div>
                                  </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12"> 
                                    <input type="submit" (click)="onSubmit()"  class="btn btn-primary btn-md btn-block waves-effect text-center btn-log m-b-20" name="submit" value="Signup Now" 
                                   >
                                </div>
                            </div>
                            <p class="text-inverse text-center">By registering you agree to <a href="">Terms & Conditions</a> and <a href="">Privacy Policy</a> of the SA Films & Media</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>