<section class="home">
    
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home Page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Servicess</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#"> Contact </a>
      </li>
    </ul>
  </nav>
 <div class="text-right">
<button class="btn btn-danger" (click)="logOut()">LogOut</button>
 </div>
  


 

 <div class="container">
  
  <h1 class="text-center bg-success p-2 ">update the detail </h1>
  
  <div class="row"> 
  <div class="col-md-6 offset-md-3">
  <form action="" method="post" [formGroup]="form" (ngSubmit)="signIn()" >
    <div class="form-group">
      <label for="Full_name">Full Name:</label>
      <input type="text" class="form-control " placeholder="Enter Full_name" [(ngModel)]="dummy.full_name" name="Full_name"
      formControlName="Full_name" [ngClass]="{'is-invalid':form.get('Full_name').touched && form.get('Full_name').invalid}">
      <div class="invalid-feedback">Name field is required .</div>
    </div>
    <div class="form-group">
      <label for="Moblie">Mobile No:</label>
      <input type="number" class="form-control " placeholder="Enter mobile" [(ngModel)]="dummy.Contact_no" name="Moblie"
      formControlName="Moblie" [ngClass]="{'is-invalid':form.get('Moblie').touched && form.get('Moblie').invalid}">
      <div class="invalid-feedback">Mobile field is required and 10 digite number requried .</div>
    </div>
    <div>
      <input type="hidden" formControlName="id" [(ngModel)]="dummy.id" >
    </div>
    <div class="form-group">
      <label for="Email">Email :</label>
      <input type="email" class="form-control " placeholder="Enter Email" [(ngModel)]="dummy.email" name="Email"
      formControlName="Email" [ngClass]="{'is-invalid':form.get('Email').touched && form.get('Email').invalid}">
      <div class="invalid-feedback">Email field is required .</div>
    </div>
    <div class="form-group">
      <label for="Address">Address :</label>
      <textarea class="form-control " rows="5" placeholder="Enter Address" ngModel name="Address"
      formControlName="Address" [ngClass]="{'is-invalid':form.get('Address').touched && form.get('Address').invalid}"></textarea>
      <div class="invalid-feedback">Address field is required .</div>
    </div>
    
    <button type="submit" (click)="errFun()" class="btn btn-primary">Update</button>
  </form>
  </div>
  </div>
 </div>

 
</section>
