

 



<div class="">
 
  <!-- Nav tabs -->
  <ul class="nav nav-tabs bg-dark p-1" role="tablist">
    <li class="nav-item">
      <a class="nav-link " data-toggle="tab" href="#home">Welcome : {{dummy.full_name}}</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu1">PROFILE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#menu2">UPDATE DETAILS</a>
    </li>
    <li class="nav-item">
      <button class="btn btn-danger" (click)="logOut()">LogOut</button>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>PROFILE </h3>
      <div class="row">
        <div class="col-md-5">
         <div class="card bg-primary text-white">
           <div class="card-header">PROFILE DETAILS</div>
           <div class="card-body">
             <h4>Name : {{dummy.full_name}}</h4>
             <h4>Email : {{dummy.email}}</h4>
             <h4>Contact No : {{dummy.Contact_no}}</h4>
             
           </div>
           <div class="card-footer">Footer</div>
         </div>
        </div>
      </div>
    </div>
    <div id="menu2" class="container tab-pane fade"><br>
      <div class="container">
  
        <h1 class="text-center bg-success p-2 text-uppercase">update the detail </h1>
        
        <div class="row"> 
        <div class="col-md-6 offset-md-3">
        <form action="" method="post" [formGroup]="form" (ngSubmit)="signIn()" >
          <div class="form-group">
            <label for="Full_name">Full Name:</label>
            <input type="text" class="form-control " placeholder="Enter Full_name" [(ngModel)]="dummy.full_name" name="Full_name"
            formControlName="Full_name" [ngClass]="{'is-invalid':form.get('Full_name').touched && form.get('Full_name').invalid}">
            <div class="invalid-feedback">Name field is required .</div>
          </div>
          <div class="form-group">
            <label for="Moblie">Mobile No:</label>
            <input type="text" class="form-control " placeholder="Enter mobile" [(ngModel)]="dummy.Contact_no" name="Moblie"
            formControlName="Moblie" [ngClass]="{'is-invalid':form.get('Moblie').touched && form.get('Moblie').invalid}" pattern="^[6-9]\d{9}$">
            <div *ngIf="form.get('Moblie').touched && form.get('Moblie').invalid" class="invalid-feedback">
              <div *ngIf="form.get('Moblie').errors.pattern">Enter 10 digite number requried shouls start 9/8/7 .</div>
              <div *ngIf="form.get('Moblie').errors.required">Mobile field is required .</div>
            </div>
            
          </div>
          <div>
            <input type="hidden" formControlName="id" [(ngModel)]="dummy.id" >
          </div>
          <div class="form-group">
            <label for="Email">Email :</label>
            <input type="email" class="form-control " placeholder="Enter Email" [(ngModel)]="dummy.email" name="Email"
            formControlName="Email" [ngClass]="{'is-invalid':form.get('Email').touched && form.get('Email').invalid}" pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$">
            <div *ngIf="form.get('Email').touched && form.get('Email').invalid" class="invalid-feedback">
              <div *ngIf="form.get('Email').errors.email">Enter Valid Email .</div>
              <div *ngIf="form.get('Email').errors.required">Email field is required .</div>
              <div *ngIf="form.get('Email').errors.pattern">Email Pattren Not Match .</div>
            </div>
          </div>
          <div class="form-group">
            <label for="Address">Address :</label>
            <textarea class="form-control " rows="5" placeholder="Enter Address" ngModel name="Address"
            formControlName="Address" [ngClass]="{'is-invalid':form.get('Address').touched && form.get('Address').invalid}"></textarea>
            <div class="invalid-feedback">Address field is required .</div>
          </div>
          
          <button type="submit" (click)="errFun()" class="btn btn-primary">Update</button>
        </form>
        </div>
        </div>
       </div>
      
       
    </div>
  </div>
</div>
