
<section class="">
   
    <div class="p-5">
        <div class="row">
            <div class="col-md-6 offset-md-3 p-2">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center text-warning">Reset your password  </h2>
                    </div>
                    <div class="card-body">
                        <form action="" [formGroup]="form">
                            <div class="form-group form-primary">
                                <input type="password" class="form-control" name="password" id="password" placeholder="Password"  ngModel required
                                formControlName="password" [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,15}$">
                                <div *ngIf="form.get('password').touched && form.get('password').invalid" class="invalid-feedback">
                                    <div *ngIf="form.get('password').errors.pattern">Minimum eight characters
                                        At least one uppercase 
                                        At least one lowercase 
                                        At least one special character  .</div>
                                    <div *ngIf="form.get('password').errors.required">Password field is required .</div>
                                  </div>
                            </div>
                            <button type="submit" class="btn btn-warning"> Reset Password</button>
                          </form>
                    </div>
                    <div class="card-footer">welcome  .</div>
                  </div>
                
            </div>
        </div>
    </div>
</section>
