<section class="">
   
    <div class="p-5">
        <div class="row">
            <div class="col-md-6 offset-md-3 p-2">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center text-warning">Reset Link Page </h2>
                    </div>
                    <div class="card-body">
                        <form action="" [formGroup]="form">
                            <div class="form-group form-primary">
                                <input type="email" class="form-control" name="email"  placeholder="Email"  ngModel required
                                formControlName="email" [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}" pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$">
                                <div *ngIf="form.get('email').touched && form.get('email').invalid" class="invalid-feedback">
                                    <div *ngIf="form.get('email').errors.email">Enter Valid Email .</div>
                                    <div *ngIf="form.get('email').errors.required">Email field is required .</div>
                                    <div *ngIf="form.get('email').errors.pattern">Email Pattren Not Match .</div>
                                  </div>
                            </div>
                            <button type="submit" class="btn btn-warning" (click)="sendEmail()">Send Reset Link</button>
                          </form>
                    </div>
                    <div class="card-footer">After submit Check Your Email id  .</div>
                  </div>
                
            </div>
        </div>
    </div>
</section>
