<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SocialMediaAuthentication</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="./assets/Style/main.css" rel="stylesheet">
  <link href="./assets/Style/util.css" rel="stylesheet">
  <link href="./assets/fonts/font-awesome-4.7.0/css/font-awesome.css">
  <link href="./assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="./assets/fonts/iconic/css/material-design-iconic-font.css">
  
  <script src="https://use.fontawesome.com/e1c3f1f7d3.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-default@latest/dist/all.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
